# vietkong-quiz

./: pom.xml
src/main/java/org/keyko/vietkongquiz/: Quiz.java  VietkongQuizApplication.java
src/main/java/org/keyko/vietkongquiz/config/: SecurityConfiguration.java
src/main/java/org/keyko/vietkongquiz/controller/: MainController.java
src/main/java/org/keyko/vietkongquiz/converter/: QuizGameConverter.java  RoundResultConverter.java  TeamResultConverter.java
src/main/java/org/keyko/vietkongquiz/download/: PhotoDownloader.java
src/main/java/org/keyko/vietkongquiz/dto/: FullScanDTO.java  QuizGameDTO.java  QuizTableImage.java  RoundResultDTO.java  TeamResultDTO.java  VkPostDTO.java
src/main/java/org/keyko/vietkongquiz/entity/: HandledPost.java  QuizGame.java  RoundResult.java  TeamResult.java
src/main/java/org/keyko/vietkongquiz/repository/: HandledPostRepository.java  QuizGameRepository.java  ResultByRoundRepository.java  TeamResultRepository.java
src/main/java/org/keyko/vietkongquiz/service/: HandledPostService.java  OCRService.java  QuizGameService.java  VkService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0_10__init_tables.sql  V1_0_0_20__alter_smallint_to_numeric.sql  V1_0_0_30__init_handled_posts_table.sql  V1_0_0_40__alter_numeric.sql
src/test/java/org/keyko/vietkongquiz/: VietkongQuizApplicationTests.java
tmp_dir:/tmp/quiz/: 29fa5ab5-cd6d-41d1-8b4a-380e93bd4431  2e7ed909-9cbb-480e-abe9-a8f2976b2b9c  c05273cd-d588-4cf9-996e-6850c3682b1e
