server.port=9080
#logging.level.root=debug
#logging.level.org.keyko.vietkongquiz=DEBUG

tesseract.datadir=/usr/share/tesseract-ocr/4.00/tessdata
tmp.images.dir=/tmp/quiz/
persist.image.dir=/databases/images/

spring.datasource.url=jdbc:postgresql://localhost:5432/vietkong_quiz
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=quiz_db
spring.datasource.password=quiz_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.enabled=true
spring.flyway.user=quiz_db
spring.flyway.password=quiz_db
spring.flyway.schemas=quiz_db
spring.flyway.url=jdbc:postgresql://localhost:5432/vietkong_quiz

spring.h2.console.enabled=true